Licence.Marst/License/MainWindow.xaml

<Window x:Class="License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="授权工具"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize" Icon="favicon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="590" Height="372">
        <TabItem Header="证书验证">
            <Grid Background="White" Margin="0,0,-2.2,-2.2">
                <Label Content="授权文件" HorizontalAlignment="Left" Margin="14,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,0.547"/>
                <TextBox Text="{Binding LicFileName}" HorizontalAlignment="Left" Height="23" Margin="77,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                <Button Content="浏览 . . ." HorizontalAlignment="Left" Margin="440,26,0,0" VerticalAlignment="Top" Width="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding BrowseCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBox HorizontalAlignment="Left" Height="278" Margin="14,55,0,0" TextWrapping="Wrap" Text="{Binding LicContentName}" VerticalAlignment="Top" Width="559"/>
            </Grid>
        </TabItem>
        <TabItem Header="证书生成">
            <Grid Background="White" Margin="0,-2,-0.2,1.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="492*"/>
                </Grid.ColumnDefinitions>
                <Label Content="授权类型" Grid.Column="1" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                <Label Content="公司名称" Grid.Column="1" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                <Label Content="产品名称" Grid.Column="1" HorizontalAlignment="Left" Margin="7,69,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                <Label Content="版       本" Grid.Column="1" HorizontalAlignment="Left" Margin="7,99,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                <Label Content="过期时间" Grid.Column="1" HorizontalAlignment="Left" Margin="7,129,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                <Label Content="硬  件  码" Grid.Column="1" HorizontalAlignment="Left" Margin="7,212,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                <ComboBox ItemsSource="{Binding LicType}" SelectedValue="{Binding Edition}" Grid.Column="2" HorizontalAlignment="Left" Margin="6.2,10,0,0" VerticalAlignment="Top" Width="155" Height="22"></ComboBox>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6.2,40,0,0" TextWrapping="Wrap" Text="{Binding Lic4Company}" VerticalAlignment="Top" Width="292"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6.2,70,0,0" TextWrapping="Wrap" Text="{Binding LicProduct}" VerticalAlignment="Top" Width="292"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6.2,100,0,0" TextWrapping="Wrap" Text="{Binding LicMajorVersion}" VerticalAlignment="Top" Width="30"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49.2,100,0,0" TextWrapping="Wrap" Text="{Binding LicMinorVersion}" VerticalAlignment="Top" Width="30"/>
                <Label Content="." Grid.Column="2" HorizontalAlignment="Left" Margin="37.2,100,0,0" VerticalAlignment="Top" Height="23" Width="13"/>
                <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="6.2,130,0,0" VerticalAlignment="Top" Width="155" Height="23" SelectedDate="{Binding LicExpireTo}"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="6.2,160,0,0" TextWrapping="Wrap" Text="{Binding LicHardwareInfo}" VerticalAlignment="Top" Width="466"/>
                <Button Content="生成授权" Grid.Column="2" HorizontalAlignment="Left" Margin="6.2,302,0,0" VerticalAlignment="Top" Width="155" Height="26" FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding CreateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
